<!DOCTYPE html>
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html >

<head>
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   

<!-- 
    <link rel="stylesheet" href="https://university.taylors.edu.my/sites/all/themes/taylor_university_2015/css/A.styles.css,qolaw3c.pagespeed.cf.-aMzj_3xAH.css" /> -->

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

<!--https://university.taylors.edu.my/about-taylors/staff-directory/professor-dato-dr-hassan-said-->

	<script type="text/javascript">
		
		$( document ).ready(function() {
		   
			$("#menu-button-subpage").click(function(){

				$(".list-group").slideToggle( "slow" );

				if($( "#menu-button-subpage .fa" ).hasClass( "fa-caret-down" )){
					$("#menu-button-subpage .fa").removeClass("fa-caret-down");
					$("#menu-button-subpage .fa").addClass("fa-caret-up");			
				}
				else{
					$("#menu-button-subpage .fa").removeClass("fa-caret-up");
					$("#menu-button-subpage .fa").addClass("fa-caret-down");			
				}
			

			});

		});
	</script>
    
</head>

<body>
   <div class="container-fluid">
    <div class="row " >
    	<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 " > 
    		<div class="row ">
    			<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 "> 
    				<img src="image/twin-towr.jpg" style="width: 100%; height: 500px;">
    			</div>
			</div>
	  		<div class="row">
    			<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 "> 
    				
			            <div id="main" class="container">
			                <div class="main-container">
			                	<div class="row no-margin-left no-margin-right" style="border-bottom: 1px solid #ccc" >
    								<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 "> 
    									<marquee behavior="alternate" style="" direction="right" scrollamount="2" loop="-1" >
						                    <center>
						                      <blink>Welcome To Professor Dato&#39; Dr. Hassan Said
						                          personal Web page</blink> 
						                    </center>
						                  </marquee>
    								</div>
								</div>
								<div class="row no-margin-left no-margin-right">
    								<div class="col-xs-12 col-sm-3  col-md-3 col-lg-3 border-right-min-height"> 

    									<br/>

    									<div id="profile" class="">
									        <div class="portrate ">
									        	<img src="http://university.taylors.edu.my/sites/default/files/images/xabout-staff-professor-dato-dr-hassan-said.jpg.pagespeed.ic.ZLPlv7_S76.jpg" class="img-thumbnail">
									        </div>
									        <div class="title">
									            <h2>
									            	<p>Professor Dato&#39; Dr. Hassan Said</p>
									            	<p> Vice-Chancellor and President Taylor&#39;s University</p>
									            </h2>
									            <div>
									                <ul class="social">
					                                    <li>
					                                        <a href="#" class=""><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
					                                    </li>
					                                    <li>
					                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					                                    </li>
					                                    <li>
					                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					                                    </li>
					                                    <li style="margin-right: 0px;">
					                                        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
					                                    </li>
					                                </ul> 
									            </div>
									        </div>
									    </div>

									    <div id="menu-button-subpage" class="visible-xs" style="margin-left: -15px; margin-right: -15px;">
									    		<i class="fa fa-caret-down" aria-hidden="true"></i>

									    	</div>
									    <div>
									    	
									    	<div class="list-group">
	  
										        <a href="#" class="list-group-item">
										            <i class="fa fa-comment-o"></i> Lorem ipsum 
										        </a>
										        <a href="#" class="list-group-item">
										            <i class="fa fa-search"></i> Lorem ipsum
										        </a>
										        <a href="#" class="list-group-item">
										            <i class="fa fa-user"></i> Lorem ipsum
										        </a>
										        <a href="#" class="list-group-item">
										            <i class="fa fa-folder-open-o"></i>  Lorem ipsum 
										            <!-- <span class="badge">14</span> -->
										        </a>
										        <a href="#" class="list-group-item">
										            <i class="fa fa-bar-chart-o"></i> Lorem ipsumr 
										            <!-- <span class="badge">14</span> -->
										        </a>
										        <a href="#" class="list-group-item">
										            <i class="fa fa-envelope"></i> Lorem ipsum
										        </a>
										    </div><!-- 
											<div id="menu-button-subpage-bottom hidden-xs" class="menu-opened" style="display: none;">
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div> -->
									    </div>
       									
       									
									    <!-- 
									    <div class="shortcuts">
											<ul >
												<li>
													<a href="/dailyActivity" target="_blank" class="shortcut" style="background-color:#4aa3df;">
														<i class="shortcut-icon fa fa-list-alt"></i>
													</a>
												</li>
												<li>
													<a href="/resource" target="_blank" class="shortcut" style="background-color:#1abc9c;">
														<i class="shortcut-icon fa fa-calendar"></i>
													</a>
												</li>
												
												<li>
													<a href="/taskManagement" target="_blank" class="shortcut" style="background-color:#F5AB35;">
														<i class="shortcut-icon fa fa-tasks"></i>
													</a>
												</li>
												<li>
													<a href="javascript:;" class="shortcut" style="background-color:#7CBF42;">
														<i class="shortcut-icon fa fa-file-text"></i>
													</a>
												</li>
											</ul>
										</div> -->

    								</div>
    								<div class="col-xs-12 col-sm-9  col-md-9 col-lg-9 "> 
                                       		<div style="margin-top: 50px;">
                                       			
                                       		</div>
                                        <div style="text-align: justify;">
                                        <span class="subtitle1">Background</span>
                                            <br> Professor  Dr Hassan Said is currently the Vice-Chancellor and President of Taylor s University. Prior to this appointment, he was the Director General of the Department of Higher Education, Ministry of Higher Education Malaysia from January 2005 until April 2008. He was also the Director, Department of Higher Education, Ministry of Education Malaysia, a position he held since May 1998 before his appointment as the Director General.
                                            <br>
                                            <br> He obtained his
                                            <ul class="ul_general">
                                                <li>Bachelor degree in Mathematics from the University of Manchester, UK in 1979</li>
                                                <li>Master of Science from Brunel University, UK in 1981 and</li>
                                                <li>PhD from Brunel University UK in 1984   area specialisation is Computer Aided Geometric Design.</li>
                                            </ul>
                                            <br> Professor  Dr Hassan started his career as a Mathematics lecturer at the School of Mathematical Sciences in Universiti Sains Malaysia (USM) in 1984. He was later appointed Dean of the school in 1990. Five years later he was appointed as the Deputy Vice Chancellor (Academic) of the university, before being seconded to the Ministry of Education in 1998 as the Director of the Department of Higher Education.
                                            <br>
                                            <br> Throughout his career, Professor  Dr Hassan has been appointed as a member of the Board of Directors of various local public and private universities, and council members of various local and international bodies including the Governing Board Member of the South - East Asia Minister of Education for the Regional Centre of Higher Education (SEAMEO-RIHED) from 1999-2008. He currently sits as a member of the Board of Directors of Open University Malaysia (OUM), Asia e-University and Kolej Universiti Yayasan Sabah; and Chairman, Board of Directors, Kolej Universiti Islam Perlis. He is also a board member of Capital Market Development Fund (CMDF), Security Commission, Malaysia.
                                            <br>
                                            <br> He is currently a member of the National Higher Education Council (MPTN) and the Head of National Special Project on Private Higher Education, National Professorial Council (MPN).
                                            <br>
                                            <br> He is a Fellow of the Malaysian Mathematical Society, Fellow Institute of Mathematical and Its Applications, United Kingdom (FIMA) and Fellow Academy Science of Malaysia (FASc).
                                            <br>
                                            <br> Professor  Dr Hassan has received a number of Federal and State Honours, including DPMP (Perlis), DMSM (Melaka), DSPN (Penang) and PGBK (Sarawak). He has also received the Chevalier de l  Ordre National du Merite Award from the Government of France.
                                            <br>
                                            <br> Professor  Dr Hassan was awarded Honorary Doctor of Science from the Universiti Malaysia Perlis (UNIMAP), Honorary Doctor of Science from Multimedia University Malaysia (MMU), Honorary Doctor of Engineering from the University of Birmingham (UOB), UK, Doctor of Business Administration (Honorary) from University of West England, UK, Honorary Doctor of Educational Leadership from Asia e-University, Malaysia (AeU) and Honorary Doctor of Human Resources Management from Universiti Sains Islam Malaysia (USIM).
                                            <br>
                                            <br> In June 2014, Professor Hassan became the first Southeast Asian to be conferred the prestigious Honorary Doctorate (Doctor Honoris Causa) by University of Toulouse Jean Jaures, France, one of Europe s oldest universities.
                                            <br>
                                            <br> Professor Hassan has 17 research publications under his belt which he wrote and co-authored. He has presented papers and delivered talks at numerous conferences and seminars all over the world.
                                            <br>
                                            <br> His major contribution to the academic world is through Computer Aided Geometric Design (CAGD) where he introduced a new class of blending functions, namely Generalised Ball Basis functions (sometimes referred to as Said Basis functions).
                                             <br>
                                              <br>
                                               <br>
                                                <br>
                                            
                                        </div>
                                    </div>
    								</div>
								</div>


			                   
			                </div>
			            </div>

			            <div id="quick_access">
			                <div id="quick_access_2_column" class="container">
			                    
			                </div>
			            </div>
			            
			       
    			</div>
			</div>
			<br/>
			<div class="row">
    			<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 "> 
    				<div id="footer">
			                <div class="container">
			                    Professor Hassan has 17 research publications under his belt which he wrote and co-authored. He has presented papers and delivered talks at numerous conferences and seminars all over the world. 
			                </div>
			            </div>
			            </div>
			</div>
			
	        	
	    
	        

	    </div>
	</div>
</div>

</body>

</html>
